<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Conversor de Medidas</title>

    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4175a75404.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <div class="bg_gradiente">
        <header>
          <p class="data_hora"></p>
          <i class="fa-solid fa-arrow-down-wide-short fa-lg"></i>
        </header>

        <h1>◜Conversor de Medidas◞</h1>

        <form>
          <input
            type="number"
            id="valor_a_converter"
            placeholder="0"
            autofocus
          />
          <select name="medidas" id="medidas">
            <option value="km">km</option>
            <option value="m" selected>m</option>
            <option value="cm">cm</option>
          </select>
        </form>
      </div>

      <div class="setas"><p>🠥 🠧</p></div>

      <form class="resultados">
        <span class="resultado_conversao">00</span>
        <select name="medidas_resultado" id="medidas resultado">
          <option value="km">km</option>
          <option value="m">m</option>
          <option value="cm" selected>cm</option>
        </select>
      </form>
    </main>

    <!--<footer>
      <p>
        Made with ❤ by
        <a href="https://www.github.com/vtbrgt">Vitor Borgatte</a>
      </p>
    </footer>-->
    <script src="main.js"></script>
  </body>
</html>
